<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <!-- Site title -->
    <title>Shop | Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- IonIcon CSS -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- helper class css -->
    <link href="assets/css/helper.min.css" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- header area start -->
    <header>
        <!-- header top start -->
        <div class="header-top-area">
           <div class="container">
              <div class="row">
                 <div class="col-lg-12 col-md-12">
                    <div class="header-call-action">
                       <span>24/7 Support</span>
                       <a href="">987 654 3210</a>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <!-- header top end -->
        <!-- main menu area start -->
        <div class="header-main sticky pt-sm-10 pb-sm-10 pt-md-10 pb-md-10">
           <div class="container">
              <div class="row align-items-center">
                 <div class="col-lg-3 col-md-6 col-6">
                    <div class="logo">
                       <a href="index-2.html">
                       <img src="assets/img/logo.png" alt="Brand logo">
                       </a>
                    </div>
                 </div>
                 <div class="col-lg-7 d-none d-lg-block">
                    <div class="main-header-inner">
                       <div class="main-menu">
                          <nav id="mobile-menu">
                             <ul>
                                <li class="active">
                                   <a href="#">Drop Down<i class="fa fa-angle-down"></i></a>
                                   <ul class="dropdown">
                                      <li><a href="index.html">Home version 01</a></li>
                                      <li><a href="index-2.html">Home version 02</a></li>
                                      <li><a href="index-3.html">Home version 03</a></li>
                                      <li><a href="index-4.html">Home version 04</a></li>
                                      <li><a href="index-5.html">Home version 05</a></li>
                                      <li><a href="index-6.html">Home version 06</a></li>
                                   </ul>
                                </li>
                                <li><a href="#">Shop All</a></li>
                                <li><a href="#">Rings</a></li>
                                <li><a href="#">Earings</a></li>
                                <li><a href="#">Bracelets</a></li>
                                <li><a href="#">Pendents</a></li>
                             </ul>
                          </nav>
                       </div>
                    </div>
                 </div>
                 <div class="col-lg-2 col-md-6 col-6 ms-auto">
                    <div class="header-setting-option setting-style-2">
                       <div class="search-wrap">
                          <button type="submit"  data-bs-toggle="offcanvas" data-bs-target="#searcToptoggle" aria-controls="searcToptoggle"><i
                             class="ion-ios-search-strong"></i></button>
                       </div>
                       <div class="search-wrap">
                          <button type="submit" class="search-trigger"><i class="ionicons ion-android-favorite-outline"></i></button>
                       </div>
                       <div class="header-mini-cart">
                          <div class="mini-cart-btn">
                             <i class="ion-bag"></i>
                             <span class="cart-notification">2</span>
                          </div>
                          <ul class="cart-list">
                             <li>
                                <div class="cart-img">
                                   <a href="product-details.html"><img src="assets/img/cart/cart-1.jpg"
                                      alt=""></a>
                                </div>
                                <div class="cart-info">
                                   <h4><a href="product-details.html">simple product 09</a></h4>
                                   <span>$60.00</span>
                                </div>
                                <div class="del-icon">
                                   <i class="fa fa-times"></i>
                                </div>
                             </li>
                             <li>
                                <div class="cart-img">
                                   <a href="product-details.html"><img src="assets/img/cart/cart-2.jpg"
                                      alt=""></a>
                                </div>
                                <div class="cart-info">
                                   <h4><a href="product-details.html">virtual product 10</a></h4>
                                   <span>$50.00</span>
                                </div>
                                <div class="del-icon">
                                   <i class="fa fa-times"></i>
                                </div>
                             </li>
                             <li class="mini-cart-price">
                                <span class="subtotal">subtotal : </span>
                                <span class="subtotal-price ms-auto">$110.00</span>
                             </li>
                             <li class="checkout-btn">
                                <a href="#">checkout</a>
                             </li>
                          </ul>
                       </div>
                       <div class="settings-top">
                          <div class="settings-btn">
                             <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                                <g fill="none" stroke="currentColor" stroke-width="1.5">
                                   <circle cx="12" cy="6" r="4"/>
                                   <path d="M20 17.5c0 2.485 0 4.5-8 4.5s-8-2.015-8-4.5S7.582 13 12 13s8 2.015 8 4.5Z"/>
                                </g>
                             </svg>
                          </div>
                          <ul class="settings-list">
                             <li>
                                <ul>
                                   <li><a href="#">my account</a></li>
                                   <li><a href="#">login</a></li>
                                   <li><a href="#">Logout</a></li>
                                </ul>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
                 <div class="col-12 d-block d-lg-none">
                    <div class="mobile-menu"></div>
                 </div>
              </div>
           </div>
        </div>
        <!-- main menu area end -->
     </header>
    <!-- header area end -->
      <!-- breadcrumb area start -->
      <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrap">
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">my account</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb area end -->

    <!-- page main wrapper start -->
    <main>
        <!-- my account wrapper start -->
        <div class="my-account-wrapper pt-100 pb-100 pt-sm-58 pb-sm-58">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- My Account Page Start -->
                        <div class="myaccount-page-wrapper">
                            <!-- My Account Tab Menu Start -->
                            <div class="row">
                                <div class="col-lg-3 col-md-4">
                                    <div class="myaccount-tab-menu nav" role="tablist">
                                        <a href="#dashboad" class="active" data-bs-toggle="tab"><i class="fa fa-dashboard"></i>
                                            Dashboard</a>
                                        <a href="#orders" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>
                                        <a href="#download" data-bs-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>
                                        <a href="#payment-method" data-bs-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                                            Method</a>
                                        <a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i> address</a>
                                        <a href="#account-info" data-bs-toggle="tab"><i class="fa fa-user"></i> Account Details</a>
                                        <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                                    </div>
                                </div>
                                <!-- My Account Tab Menu End -->
        
                                <!-- My Account Tab Content Start -->
                                <div class="col-lg-9 col-md-8">
                                    <div class="tab-content" id="myaccountContent">
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Dashboard</h3>
                                                <div class="welcome">
                                                    <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                                </div>
                                                <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="orders" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Orders</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Order</th>
                                                                <th>Date</th>
                                                                <th>Status</th>
                                                                <th>Total</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Aug 22, 2022</td>
                                                                <td>Pending</td>
                                                                <td>$3000</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>July 22, 2022</td>
                                                                <td>Approved</td>
                                                                <td>$200</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>June 12, 2017</td>
                                                                <td>On Hold</td>
                                                                <td>$990</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="download" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Downloads</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                        <tr>
                                                            <th>Product</th>
                                                            <th>Date</th>
                                                            <th>Expire</th>
                                                            <th>Download</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Haven - Free Real Estate PSD Template</td>
                                                                <td>Aug 22, 2022</td>
                                                                <td>Yes</td>
                                                                <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>HasTech - Profolio Business Template</td>
                                                                <td>Sep 12, 2022</td>
                                                                <td>Never</td>
                                                                <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Payment Method</h3>
                                                <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Billing Address</h3>
                                                <address>
                                                    <p><strong>Alex Tuntuni</strong></p>
                                                    <p>1355 Market St, Suite 900 <br>
                                                        San Francisco, CA 94103</p>
                                                    <p>Mobile: (123) 456-7890</p>
                                                </address>
                                                <a href="#" class="check-btn sqr-btn "><i class="fa fa-edit"></i> Edit Address</a>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="account-info" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Account Details</h3>
                                                <div class="account-details-form">
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="first-name" class="required">First Name</label>
                                                                    <input type="text" id="first-name" placeholder="First Name" />
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="last-name" class="required">Last Name</label>
                                                                    <input type="text" id="last-name" placeholder="Last Name" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="display-name" class="required">Display Name</label>
                                                            <input type="text" id="display-name" placeholder="Display Name" />
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="email" class="required">Email Addres</label>
                                                            <input type="email" id="email" placeholder="Email Address" />
                                                        </div>
                                                        <fieldset>
                                                            <legend>Password change</legend>
                                                            <div class="single-input-item">
                                                                <label for="current-pwd" class="required">Current Password</label>
                                                                <input type="password" id="current-pwd" placeholder="Current Password" />
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="new-pwd" class="required">New Password</label>
                                                                        <input type="password" id="new-pwd" placeholder="New Password" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                        <input type="password" id="confirm-pwd" placeholder="Confirm Password" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                        <div class="single-input-item">
                                                            <button class="check-btn sqr-btn ">Save Changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div> <!-- Single Tab Content End -->
                                    </div>
                                </div> <!-- My Account Tab Content End -->
                            </div>
                        </div> <!-- My Account Page End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- my account wrapper end -->
    </main>
    <!-- page main wrapper end -->
    <!-- footer area start -->
    <footer>
        <!-- footer widget area start -->
        <div class="footer-area-top pt-62 pb-56 pb-md-26 pt-sm-56 pb-sm-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-area">
                            <div class="footer-area-title">
                                <h3>CONTACT US</h3>
                            </div>
                            <div class="footer-area-body">
                                <p><b>Head Office:</b> 1114, JMD Megapolis, Sector 48, Gurugram, Haryana 122018</p>
                                <p><b>Email:</b> support@Minimallyours.com</p>
                                <p><b>Tel:</b> +91 124 495 71650</p>
                            </div>
                            <div class="social-share-area">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-area">
                            <div class="footer-area-title">
                                <h3>CUSTOMER SERVICES</h3>
                            </div>
                            <div class="footer-area-body">
                                <ul class="useful-link">
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Track Your Order</a>
                                    </li>
                                    <li>
                                        <a href="#">Product Care &amp; Repair</a>
                                    </li>
                                    <li>
                                        <a href="#">Book an Appointment</a>
                                    </li>
                                    <li>
                                        <a href="#">Frequently Asked Questions</a>
                                    </li>
                                    <li>
                                        <a href="#">Shipping &amp; Returns</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-area">
                            <div class="footer-area-title">
                                <h3>ABOUT US</h3>
                            </div>
                            <div class="footer-area-body">
                                <ul class="useful-link">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Producers</a>
                                    </li>
                                    <li>
                                        <a href="#">Sitemap</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms &amp; Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-area">
                            <div class="footer-area-title">
                                <h3>CATALOG</h3>
                            </div>
                            <div class="footer-area-body">
                                <ul class="useful-link">
                                    <li>
                                        <a href="#">Earrings</a>
                                    </li>
                                    <li>
                                        <a href="#">Necklaces</a>
                                    </li>
                                    <li>
                                        <a href="#">Bracelets</a>
                                    </li>
                                    <li>
                                        <a href="#">Rings</a>
                                    </li>
                                    <li>
                                        <a href="#">Jewelry Box</a>
                                    </li>
                                    <li>
                                        <a href="#">Studs</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer widget area end -->
        <!-- footer botton area start -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="bdr-top pt-18 pb-18">
                    <div class="row align-items-center">
                        <div class="col-md-6 order-2 order-md-1">
                            <div class="copyright-text">
                                <p>&copy; <b>Minimally</b> Copyright Â© 2024. All Right Reserved
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 ms-auto order-1 order-md-2">
                            <div class="footer-payment">
                                <img src="assets/img/payment.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer botton area end -->
    </footer>
    <!-- footer area end -->
  
    <!--model-address-->
    <!-- Modal -->
    <div class="modal fade" id="addressModal" tabindex="-1" aria-labelledby="addressModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="addressModalLabel">Add New Address </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="billing-form-wrap">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="minimally-fomr-input">
                                        <input type="text" id="f_name" placeholder="First Name" required />
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="minimally-fomr-input">
                                        <input type="text" id="phone" placeholder="Phone" />
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="minimally-fomr-input">
                                        <input type="text" id="phone" placeholder="Enter your pincode" />
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="minimally-fomr-input">
                                        <input type="text" id="l_name" placeholder="Country" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="minimally-fomr-input">
                                        <input type="text" id="l_name" placeholder="State" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="minimally-fomr-input">
                                        <input type="text" id="l_name" placeholder="City" />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="minimally-fomr-input">
                                        <input type="text" id="l_name" placeholder="Street Address" />
                                    </div>
                                </div>
                                <div class="minimally-fomr-input">
                                    <select name="country nice-select" id="country">
                                        <option value="">Select Address type</option>
                                        <option value="home">Home</option>
                                        <option value="office">Office</option>
                                    </select>
                                </div>
                                <div class="minimally-fomr-input">
                                    <input type="submit" class="btn btn-primary btn-custom" value="Add Address">
                                </div>
                               
                            </div>
                    </div>

                   
                    </form>
                </div>


                
            </div>
    
        </div>
    </div>
    </div>
    <!--searchtop-model-->
   

    <div class="main-sarch">
        <div class="offcanvas offcanvas-top" tabindex="-1" id="searcToptoggle" aria-labelledby="searcToptoggleLabel">
           <div class="offcanvas-header">
             <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
           </div>
           <div class="offcanvas-body">
               <div class="container">
                  <div class="row justify-content-center">
                     <div class="col-lg-8">
                        <div class="top-togle-search">
                          <span>What are you looking for?</span>
                           <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder="Search for products..." aria-label="Search for products..." aria-describedby="button-addon2">
                              <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i
                                 class="ion-ios-search-strong"></i></button>
                            </div>
                        </div>
                     </div>
                  </div>
               </div>
           </div>
         </div>
         
     </div>

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->
    <!--All jQuery, Third Party Plugins & Activation (main.js) Files-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- Jquery Min Js -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Min Js -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!-- Plugins Js-->
    <script src="assets/js/plugins.js"></script>
    <!-- Ajax Mail Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Active Js -->
    <script src="assets/js/main.js"></script>
</body>

</html>